package com.patrushev.my_atm_emulator;

import java.util.Map;

public class GreedyDispenser implements Dispenser {
    @Override
    public void giveMoney(Map cassettes, int amount) {
        //создаем объект разменщика и передаем ему amount и cash, созданный на основе имеющихся в ATM купюр
        //разменщик определяет набор необходимых для выдачи купюр и возвращает его в объекте cash
        //по данным объекта cash редактируется набор банкнот банкомата
        //этот объект cash возвращается методом

        //нужно учитывать количество имеющихся купюр каждого номинала
        //если в банкомате есть купюры такого номинала, с помощью которых не получится собрать ту сумму, которая запрашивается, то тоже ошибка
        //запрашиваемая сумма должна собираться только из тех купюр, которые есть в наличии
    }
}
